@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
}

ol,
ul {
    list-style-type: none;
}

a,
a:hover {
    text-decoration: none;
    color: #000;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

img {
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
img,
a,
span,
input,
form,
.btn,
.navbar,
.navbar-brand {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 34px;
    color: #525252;
    font-weight: 600;
    padding-bottom: 30px;
    text-transform: uppercase;
}

h2 {
    font-size: 18px;
    color: #ffffff;
    text-transform: uppercase;
}


h3 {
    color: #767272;
    font-size: 18px;
}

h4 {
    color: #767272;
    font-size: 16px;
}

h5 {
    color: #585858;
    font-size: 15px;
    padding-bottom: 40px;
}

h6 {
    color: #585858;
    font-size: 14px;
    padding-bottom: 40px;
}

p {
    font-size: 14px;
    color: #9d9d9d;
    line-height: 2;
}

.ptb {
    padding: 70px 0px;
}

/* <<<<<<<COMMON CSS END<<<<<<< */


/* >>>>>>>> Manu start>>>>>>> */
.manu_part {
    background: #41c17d;
    padding: 40px 0px;

    a {
        padding-right: 60px;
    }

    .nav-item {
        padding: 0px 10px;

        .nav-link {
            color: #fff;
        }
    }

    .navbar-text {
        i {
            color: #41c17d;
            background: #fff;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            font-size: 13px;
            line-height: 2;
            padding-left: 6px;
            margin-left: 10px;
            transition: .3s;
            &:hover{
                color:#006cff; 
            }
        }
    }
}

/* <<<<<<< Manu END <<<<<<< */

/* >>>>>>>> BANNER START >>>>>>> */
.banner_part {
    background: url(../image/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .banner_text {
        padding: 150px 100px;

        a {
            padding: 10px 15px;
            border: 1px solid;
            font-size: 13px;
            font-weight: 600;
            color: #535353;
            margin-right: 10px;

            i {
                padding-right: 10px;
            }
        }
    }

    p {
        padding: 100px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 4%;

        i {
            height: 35px;
            width: 35px;
            border: 1px solid;
            border-radius: 50%;
            line-height: 2;
            color: #000;
            transition: .5s;

            &:hover {
                background: #41c17d;
                border-color: #41c17d;
                color: #fff;
            }

        }
    }

    .carousel-indicators {
        li {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin: 0px 5px;

        }
    }
}


/* <<<<<<<  BANNER END <<<<<<< */

/* >>>>>>>> SOCIAL  START >>>>>>> */
.social_part {
    background: #f3f3f3;

    img {
        padding: 25px 70px;
    }
}

/* <<<<<<<  SOCIAL END <<<<<<< */

/* >>>>>>>> MOBILE START >>>>>>> */
.mobile_part {
    .mobile_text {
        padding-top: 10px;
        padding-right: 90px;

        h6 {
            margin: 40px 0px;
            line-height: 2.5;

            i {
                padding-right: 10px;
            }
        }

        a {
            margin-top: 50px;
            padding: 10px 20px;
            border: 1.5px solid;
            font-weight: 600;
            font-size: 15px;
            color: #535353;

            i {
                padding-right: 15px;
            }
        }
    }
}

/* <<<<<<< MOBILE END <<<<<<< */

/* >>>>>>>> SERVICE START >>>>>>> */
.service_part {
    background: #41c17d;

    .service_item {
        padding: 10px 0px;

        i {
            color: #fff;
            padding-bottom: 20px;
            font-size: 25px;
        }

        p {
            color: #fff;
            line-height: 1.5;
            font-size: 13px;
            padding: 30px 50px;
        }
    }
}

/* <<<<<<< SERVICE END <<<<<<< */


/* >>>>>>>> TESTMONIAL START >>>>>>> */
.testmonial_part {
    .carousel-control-prev {
        left: 45%;
        top: 110%;
        color: #afafaf;
        height: 30px;
        width: 30px;
        border: 2px solid #afafaf;
        border-radius: 50%;
    }

    .carousel-control-next {
        right: 45%;
        top: 110%;
        color: #afafaf;
        height: 30px;
        width: 30px;
        border: 2px solid #afafaf;
        border-radius: 50%;
    }


    .test_cont {
        h3 {
            line-height: 1.5;
        }

        h4 {
            padding-top: 30px;
            font-size: 13px;

            span {
                text-transform: uppercase;
                color: #343434;
                font-weight: 600;

            }
        }

    }
}

/* <<<<<<< TESTMONIAL  END <<<<<<< */


/* >>>>>>>> EMAIL START >>>>>>> */
.email_part {
    background: #41c17d;

    h2 {
        text-transform: none;
        padding-bottom: 40px;
    }
}

/* <<<<<<<  EMAIL END <<<<<<< */

/* >>>>>>>> footer START >>>>>>> */
.footer_part{
    i{
        font-size: 35px;
        padding: 0px 15px;
        color: #adadad;
        margin-bottom: 30px;
    }
}

/* <<<<<<<  footer END <<<<<<< */
